name: ungraspable
channels:
- pytorch
- anaconda
dependencies:
- python=3.7.9
- python-dateutil
- patchelf=0.12
- pip
- pip:
  - torch==1.4.0
  - h5py
  - gym==0.15.7
  - gtimer==1.0.0b5
  - opencv-python==4.4.0.42
  - numpy==1.20.0
  - numba>=0.52.0
  - scipy>=1.2.3
  - pandas
  - ipdb
  - mujoco-py==2.0.2.13
  - -e robosuite/.
  - -e rlkit/.
  - -e ungraspable/.